<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta name="generator" content="SvelteKit" />
	<meta name=”robots” content="index, follow">
	<meta name="author" content="David Vrtěl david@vrtel.dev" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" id="top" class="main-page">
	%sveltekit.body%
</body>

</html>
